# Vision-assist-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programminghut/realtime_object/: LaunchActivity.java  MainActivity.kt  User.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml
